<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to top right, #f652dd 26%, #e32f21 90%);
    }

    .envelope {
      position: relative;
      width: 350px;
      height: 250px;
      background-color: #f4f4f4;
      border: 4px solid #333;
      border-radius: 10px;
      overflow: hidden;
    }

    .envelope::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ff0000"><path d="M12 21.35l-1.45-1.32C6.14 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C14.09 3.81 15.76 3 17.5 3 20.58 3 23 5.42 23 8.5c0 3.78-4.14 6.86-8.55 11.54L12 21.35z"/></svg>');
      background-size: cover;
      opacity: 0.5;
    }

.envelope:hover {
    animation: openEnvelope 2s forwards;
}

     @keyframes openEnvelope {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-720deg);

      }
    }
.envelope::after {
content: "Ты конечно не шахматы, но проводить с тобой время так же интересно😉";
  font-size: 25px;
  position: absolute;
top: 80px;
    left: 100px;
  opacity: 0;
  animation: appear 3s ease-in-out forwards;
  animation-delay: 4s;
}
    @keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    .letter {
      padding: 20px;
      font-size: 10px;
      font-family: Arial, sans-serif;
    }


  </style>


</head>
<body>
  <div class="envelope"></div>

</body>
</html>
