<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
    <title>CC | Finance</title>
    <!-- Favicons Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="file:///E:/all%20for%20codes/Sklyar/img/Лого.png">
    <meta name="description" content="Sklyar">
    <link rel="stylesheet" href="style.css">
  <style type="text/css"></style>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body class="body">

    <nav class="navbar">
       <div class="container">
         <div href="#" class="navbar-brand">Cute Companions</div>

<div class="navbar-wrap">
         <ul class="navbar-menu">
             <li><a href="page1.html">About us</a></li>
             <li><a href="#TarifPlan">Pets</a></li>
             <li><a href="affiliate.html">Affiliate program</a></li>
             <li><a href="#Vopros">FAQ</a></li>
         </ul>

<style>
.modal {
  color: white;
  border: 1px solid #fff;
  border-radius: 15px;
  text-align: center;
  display: none;
  position: fixed;
  z-index: 3;
  left: 35%;
  top: 20%;
  width: 400px;
  height: 400px;
  overflow: auto;
  background-color: #1B2223;
}
.close {
  color: aqua;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
.modal form input {
  margin-bottom: 40px;
}
</style>

          </div>
       </div>
       <style>

           .reg-in {
               margin: 15px;
               padding: 10px 20px;
               background-color: #3A4F50;
               border-radius: 100px;
               color: white;
               text-decoration: none;
               transition: all 0.1s ease-out;
               box-shadow: 0 4px 6px rgba(0, 231, 255);
           }
           .reg-in:hover {
               transform: scale(1.05);
               color: white;
               box-shadow: 0 0px 20px rgba(0, 231, 255);
           }
       </style>
   </nav>

<div class="container1">
    <div class="menu-window">
      <!-- Здесь разместите ваше меню -->

    <a href="cabinet.html"><div class="menu-text"><h3>Home</h3></div></a>
    <a href="finance.html"><div class="menu-text"><h3>Finance<span></span></h3></div></a>
    <a href="affiliate.html"><div class="menu-text"><h3>Affiliate program</h3></div></a>
    <a href=""><div class="menu-text"><h3>Bonuses</h3></div></a>
    <a href=""><div class="menu-text"><h3>Achievements</h3></div></a>
    <a href=""><div class="menu-text"><h3>Rating</h3></div></a>


    </div>

    <div class="window">
      <h2>My Balance</h2>
      <div class="balance">$10</div>
      <div class="divider">
        <span>Replenished: <br><span>00.00</span></span>
        <span>Withdrawal: <br><span>00.00</span></span>
      </div>
      <button class="btn-main_2">Add funds</button>
      <button class="btn-main_2">Payout</button>
    </div>
    <div class="window">
      <h2>Deposits</h2>
      <div class="balance">$100</div>
      <div class="divider">
        <span>Active: <br><span>00.00</span></span>
        <span>Earning: <br><span>00.00</span></span>
      </div>
      <button class="btn-main_2">Invest</button>
    </div>
    <div class="window">
      <h2>Rеferral funds</h2>
      <div class="balance">$15</div><br>
      <div>Partners: <span id="partners">0</span></div><br>
      <button onclick="document.location='affiliate.html'" class="btn-main_2">Affiliate program</button>
    </div>

  <style>
    .container1 {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
    }
    .window {
      width: 300px;
      height: 200px;
      background-color: rgba(58, 79, 80, 0.9);
      padding: 20px;
      margin: 10px;
      text-align: center;
      color: white;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 231, 255);

    }
    .window h2 {
      margin-top: 0;
    }
    .balance {
      font-size: 24px;
      font-weight: bold;
    }
    .divider {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;

    }
    .divider span {
      flex-grow: 1;
    }

  </style>
</div>


<script src="add.js"></script>
</body>
</html>
